<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }

        .centerdiv{
            position: absolute;
            top: 50%;
            transform: translate(0%,-50%);
            width: 360px;
            background: rgba(255, 255, 255, 0.8);
            color: black;
            text-align: center;
            padding: 2em 0;
        }

        .part{
            padding: 15px 0 0 15px;
            float: left; 
            width: 24%;
            height: 100%;
            position: relative;
        }

    </style>
</head>
<body>
    <div style="width: 1560px;height: 350px;margin: 0 auto;">
        <div style="width: 1500px;padding-top: 50px;padding-bottom: 50px;height: 100%;">
            <div class="part">
                <img src="./img/pic1.jpg">
                <div class="centerdiv">
                    我们的核心价值观                          
                </div>
            </div>
    
            <div class="part">
                <img src="./img/pic2.jpg">
                <div class="centerdiv">
                    我们的公司                                                    
                </div>
            </div>
    
            <div class="part">
                <img src="./img/pic3.jpg">
                <div class="centerdiv">
                    百度之路                          
                </div>
            </div>
    
            <div class="part">
                <img src="./img/pic4.jpg">
                <div class="centerdiv">
                    我们的管理团队                          
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>