<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 150px;
            height: 60px;
            background-color: skyblue;
            overflow: hidden;
        }

        .div2{
            width: 100px;
            background: skyblue;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .box{
            background: skyblue;
            overflow: hidden;
            zoom: 1;
        }

        .kid{
            width: 100px;
            height: 100px;
            float: left;
        }

        .kid1{
            background: yellow;
        }
        .kid2{
            background: orange;
        }

        .wrap{
            width: 300px;
            height: 150px;
            background: blue;
            color: white;
        }

        .margin-box{
            background: skyblue;
            overflow: hidden;
        }

        .kid3{
            width: 100px;
            height: 100px;
            background: yellow;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        今天天气很好！<br>今天天气很好！<br>
        今天天气很好！<br>今天天气很好！<br>
        今天天气很好！<br>今天天气很好！<br>
    </div>

    <div class="div2">
        今天天气很好！<br>今天天气很好！<br>
        今天天气很好！<br>今天天气很好！<br>
        今天天气很好！<br>今天天气很好！<br>
    </div>

    <div class="box">
        <div class="kid kid1">子元素1</div>
        <div class="kid kid2">子元素2</div>
    </div>
    <div class="wrap">其他部分</div>


    <div class="margin-box">
        <div class="kid3">子元素
        </div>
    </div>
</body>
</html>